<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/home"
       android:title="Home"
      android:icon="@drawable/baseline_maps_home_work_24"

      />

    <item android:id="@+id/tenant"
        android:title="Tenant"
        android:icon="@drawable/baseline_supervised_user_circle_24"


        />

    <item android:id="@+id/landlord"
        android:title="Landlord"
        android:icon="@drawable/baseline_verified_user_24"

        />

</menu>